ManifestFileVersion: 0
CRC: 321954809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77184ab8191a7f1ce60aeb61edfbbe0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/Collection/2/2.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/1.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/1_1.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/3.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/2_2.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/3_3.png
Dependencies: []
