ManifestFileVersion: 0
CRC: 1234249331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8188345857ce4ef0bdba8874c936aa04
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/Collection/4/3.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/4/2_2.png
- Assets/UISprites/Dummy Data/Bathware/Collection/4/3_3.png
- Assets/UISprites/Dummy Data/Bathware/Collection/4/2.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/4/1.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/4/1_1.png
Dependencies: []
