ManifestFileVersion: 0
CRC: 3217016576
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 173b6de01fff063c341bf6bf7241e283
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/Collection/2/3.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/2/2.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/2/1.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/2/1_1.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/2_2.png
- Assets/UISprites/Dummy Data/Bathware/Collection/2/3_3.png
Dependencies: []
