ManifestFileVersion: 0
CRC: 74634712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd7b464bec2d5aaf3ab7aed5035ba96d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/Types/3/1_3.png
- Assets/UISprites/Dummy Data/Bathware/Types/3/2.png
- Assets/UISprites/Dummy Data/Bathware/Types/3/1.png
- Assets/UISprites/Dummy Data/Bathware/Types/3/2_3.png
Dependencies: []
