ManifestFileVersion: 0
CRC: 3275476459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0aab611822a4238c08049fcb729b966
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/1_3.png
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/2.jpg
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/2_3.png
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/1.jpg
Dependencies: []
