ManifestFileVersion: 0
CRC: 1449227331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f78d246523dfefb029b70dc05052ab0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/1_3.png
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/2.jpg
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/2_3.png
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/3/1.jpg
Dependencies: []
