ManifestFileVersion: 0
CRC: 3162047650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6052b73581a6c3e89512ee6caafdc23b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/Collection/3/2.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/3/2_2.png
- Assets/UISprites/Dummy Data/Bathware/Collection/3/1.jpg
- Assets/UISprites/Dummy Data/Bathware/Collection/3/3_3.png
- Assets/UISprites/Dummy Data/Bathware/Collection/3/1_1.png
- Assets/UISprites/Dummy Data/Bathware/Collection/3/3.jpg
Dependencies: []
