ManifestFileVersion: 0
CRC: 693097166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53665f8e2402ac23b9ed8c1b97b661fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/2/1.jpg
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/2/2.jpg
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/2/1_1.png
- Assets/UISprites/Dummy Data/Bathware/TypesDemo/2/2_1.png
Dependencies: []
