ManifestFileVersion: 0
CRC: 2973682250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 271dc446a20090fdaeccbab7cd2b15bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/3_6_1.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/3.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/2_5_0.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/1_2_2.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/4_8_3.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/2.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/1.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/4.jpg
Dependencies: []
