ManifestFileVersion: 0
CRC: 1921231498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46f4c64893ebc8df118815364d77edf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/3.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/2_1_1.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/5_5_0.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/8_8_3.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/3_3_3.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/9.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/8.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/9_9_4.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/2.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/7_7_2.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/7.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/4.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/5.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/6.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/4_4_4.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/6_6_1.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/1.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/1_0_0.png
Dependencies: []
