ManifestFileVersion: 0
CRC: 3366468478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2161ccf5bd20b03de75f0f393ad46c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A13/AT.jpg
- Assets/Textures/Tiles/A13/D.png
- Assets/Textures/Tiles/A13/BT.jpg
- Assets/Textures/Tiles/A13/C.png
- Assets/Textures/Tiles/A13/DT.jpg
- Assets/Textures/Tiles/A13/A.png
- Assets/Textures/Tiles/A13/B.png
- Assets/Textures/Tiles/A13/CT.jpg
Dependencies: []
