ManifestFileVersion: 0
CRC: 3637353471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 215ebea8aeb77797251634b3dd085092
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A14/FT.jpg
- Assets/Textures/Tiles/A14/CT.jpg
- Assets/Textures/Tiles/A14/B.png
- Assets/Textures/Tiles/A14/F.png
- Assets/Textures/Tiles/A14/A.png
- Assets/Textures/Tiles/A14/C.png
- Assets/Textures/Tiles/A14/ET.jpg
- Assets/Textures/Tiles/A14/E.png
- Assets/Textures/Tiles/A14/BT.jpg
- Assets/Textures/Tiles/A14/DT.jpg
- Assets/Textures/Tiles/A14/D.png
- Assets/Textures/Tiles/A14/AT.jpg
Dependencies: []
