ManifestFileVersion: 0
CRC: 1509723706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be46100765a42657839c82c795e1ab67
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A15/A.png
- Assets/Textures/Tiles/A15/DT.jpg
- Assets/Textures/Tiles/A15/BT.jpg
- Assets/Textures/Tiles/A15/AT.jpg
- Assets/Textures/Tiles/A15/C.png
- Assets/Textures/Tiles/A15/CT.jpg
- Assets/Textures/Tiles/A15/B.png
- Assets/Textures/Tiles/A15/ET.jpg
- Assets/Textures/Tiles/A15/E.png
- Assets/Textures/Tiles/A15/D.png
Dependencies: []
