ManifestFileVersion: 0
CRC: 3565909902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25df5549f34c9e05a0e61a74196e9c64
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A16/BT.jpg
- Assets/Textures/Tiles/A16/CT.jpg
- Assets/Textures/Tiles/A16/AT.jpg
- Assets/Textures/Tiles/A16/C.png
- Assets/Textures/Tiles/A16/DT.jpg
- Assets/Textures/Tiles/A16/A.png
- Assets/Textures/Tiles/A16/B.png
- Assets/Textures/Tiles/A16/D.png
Dependencies: []
