ManifestFileVersion: 0
CRC: 471411392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8dbd9462beb83de4657659fac6d0672
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A20/A.png
- Assets/Textures/Tiles/A20/BT.jpg
- Assets/Textures/Tiles/A20/C.png
- Assets/Textures/Tiles/A20/B.png
- Assets/Textures/Tiles/A20/CT.jpg
- Assets/Textures/Tiles/A20/AT.jpg
Dependencies: []
