ManifestFileVersion: 0
CRC: 3050891183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32ab0e671429c316afa2889f25f4e9be
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A21/DT.jpg
- Assets/Textures/Tiles/A21/D.png
- Assets/Textures/Tiles/A21/CT.jpg
- Assets/Textures/Tiles/A21/A.png
- Assets/Textures/Tiles/A21/B.png
- Assets/Textures/Tiles/A21/BT.jpg
- Assets/Textures/Tiles/A21/C.png
- Assets/Textures/Tiles/A21/AT.jpg
Dependencies: []
