ManifestFileVersion: 0
CRC: 2865253571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e0e32992b6f5388959a5113db6ca4c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B16/A.png
- Assets/Textures/Tiles/B16/CT.jpg
- Assets/Textures/Tiles/B16/B.png
- Assets/Textures/Tiles/B16/D.png
- Assets/Textures/Tiles/B16/BT.jpg
- Assets/Textures/Tiles/B16/DT.jpg
- Assets/Textures/Tiles/B16/AT.jpg
- Assets/Textures/Tiles/B16/C.png
Dependencies: []
