ManifestFileVersion: 0
CRC: 3622342495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d8fbfa29109922ca4bc543a347f385f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B18/BT.jpg
- Assets/Textures/Tiles/B18/AT.jpg
- Assets/Textures/Tiles/B18/D.png
- Assets/Textures/Tiles/B18/B.png
- Assets/Textures/Tiles/B18/C.png
- Assets/Textures/Tiles/B18/DT.jpg
- Assets/Textures/Tiles/B18/A.png
- Assets/Textures/Tiles/B18/CT.jpg
Dependencies: []
