ManifestFileVersion: 0
CRC: 1408218770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2c449cb0818e74915bb5241a9f64d76
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B19/CT.jpg
- Assets/Textures/Tiles/B19/AT.jpg
- Assets/Textures/Tiles/B19/B.png
- Assets/Textures/Tiles/B19/BT.jpg
- Assets/Textures/Tiles/B19/C.png
- Assets/Textures/Tiles/B19/A.png
Dependencies: []
