ManifestFileVersion: 0
CRC: 2192735208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92c1c661085aaa7991c434f0aa9303a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B20/B.png
- Assets/Textures/Tiles/B20/C.png
- Assets/Textures/Tiles/B20/A.png
- Assets/Textures/Tiles/B20/BT.jpg
- Assets/Textures/Tiles/B20/ET.jpg
- Assets/Textures/Tiles/B20/AT.jpg
- Assets/Textures/Tiles/B20/E.png
- Assets/Textures/Tiles/B20/DT.jpg
- Assets/Textures/Tiles/B20/CT.jpg
- Assets/Textures/Tiles/B20/D.png
Dependencies: []
