ManifestFileVersion: 0
CRC: 3365572178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0a707a4dfb4dddbed17fec0605afe89
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B40/ET.jpg
- Assets/Textures/Tiles/B40/DT.jpg
- Assets/Textures/Tiles/B40/GT.jpg
- Assets/Textures/Tiles/B40/JT.jpg
- Assets/Textures/Tiles/B40/F.png
- Assets/Textures/Tiles/B40/I.png
- Assets/Textures/Tiles/B40/B.png
- Assets/Textures/Tiles/B40/BT.jpg
- Assets/Textures/Tiles/B40/E.png
- Assets/Textures/Tiles/B40/C.png
- Assets/Textures/Tiles/B40/D.png
- Assets/Textures/Tiles/B40/IT.jpg
- Assets/Textures/Tiles/B40/CT.jpg
- Assets/Textures/Tiles/B40/HT.jpg
- Assets/Textures/Tiles/B40/A.png
- Assets/Textures/Tiles/B40/G.png
- Assets/Textures/Tiles/B40/FT.jpg
- Assets/Textures/Tiles/B40/AT.jpg
- Assets/Textures/Tiles/B40/J.png
- Assets/Textures/Tiles/B40/H.png
Dependencies: []
