ManifestFileVersion: 0
CRC: 4242416856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3545477f929a99e738b0b0bdc1bd932
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B44/HT.jpg
- Assets/Textures/Tiles/B44/GT.jpg
- Assets/Textures/Tiles/B44/ET.jpg
- Assets/Textures/Tiles/B44/F.png
- Assets/Textures/Tiles/B44/BT.jpg
- Assets/Textures/Tiles/B44/H.png
- Assets/Textures/Tiles/B44/CT.jpg
- Assets/Textures/Tiles/B44/D.png
- Assets/Textures/Tiles/B44/AT.jpg
- Assets/Textures/Tiles/B44/B.png
- Assets/Textures/Tiles/B44/FT.jpg
- Assets/Textures/Tiles/B44/A.png
- Assets/Textures/Tiles/B44/C.png
- Assets/Textures/Tiles/B44/G.png
- Assets/Textures/Tiles/B44/E.png
- Assets/Textures/Tiles/B44/DT.jpg
Dependencies: []
