ManifestFileVersion: 0
CRC: 2608675353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dda847afba9a8f0c035fb6e2b0b1cf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B5/CT.jpg
- Assets/Textures/Tiles/B5/ET.jpg
- Assets/Textures/Tiles/B5/AT.jpg
- Assets/Textures/Tiles/B5/BT.jpg
- Assets/Textures/Tiles/B5/E.png
- Assets/Textures/Tiles/B5/D.png
- Assets/Textures/Tiles/B5/DT.jpg
- Assets/Textures/Tiles/B5/B.png
- Assets/Textures/Tiles/B5/C.png
- Assets/Textures/Tiles/B5/A.png
Dependencies: []
