ManifestFileVersion: 0
CRC: 2969273160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6286145b467c9023ae883f0556bdd8a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C15/C.png
- Assets/Textures/Tiles/C15/D.png
- Assets/Textures/Tiles/C15/AT.jpg
- Assets/Textures/Tiles/C15/A.png
- Assets/Textures/Tiles/C15/B.png
- Assets/Textures/Tiles/C15/CT.jpg
- Assets/Textures/Tiles/C15/DT.jpg
- Assets/Textures/Tiles/C15/BT.jpg
Dependencies: []
