ManifestFileVersion: 0
CRC: 1987919095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20a8b41a5fb30edf4352d4e0eacc8fb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C16/CT.jpg
- Assets/Textures/Tiles/C16/C.png
- Assets/Textures/Tiles/C16/A.png
- Assets/Textures/Tiles/C16/BT.jpg
- Assets/Textures/Tiles/C16/AT.jpg
- Assets/Textures/Tiles/C16/B.png
Dependencies: []
