ManifestFileVersion: 0
CRC: 231730336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2e86828243b0b680f54c71b8dfd2840
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C2/B.png
- Assets/Textures/Tiles/C2/AT.jpg
- Assets/Textures/Tiles/C2/BT.jpg
- Assets/Textures/Tiles/C2/A.png
- Assets/Textures/Tiles/C2/CT.jpg
- Assets/Textures/Tiles/C2/DT.jpg
- Assets/Textures/Tiles/C2/C.png
- Assets/Textures/Tiles/C2/D.png
Dependencies: []
