ManifestFileVersion: 0
CRC: 2463711868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6917309c98cec16d192dcb3ff4bfc8ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C3/DT.jpg
- Assets/Textures/Tiles/C3/AT.jpg
- Assets/Textures/Tiles/C3/A.png
- Assets/Textures/Tiles/C3/CT.jpg
- Assets/Textures/Tiles/C3/D.png
- Assets/Textures/Tiles/C3/BT.jpg
- Assets/Textures/Tiles/C3/B.png
- Assets/Textures/Tiles/C3/C.png
Dependencies: []
