ManifestFileVersion: 0
CRC: 325751067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82c953ec7ddcda27265df0bf2bf0d63e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E1/C.png
- Assets/Textures/Tiles/E1/BT.jpg
- Assets/Textures/Tiles/E1/CT.jpg
- Assets/Textures/Tiles/E1/A.png
- Assets/Textures/Tiles/E1/B.png
- Assets/Textures/Tiles/E1/AT.jpg
Dependencies: []
