ManifestFileVersion: 0
CRC: 2465117075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 901a956205ef96149eefbb613411969b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E10/A.png
- Assets/Textures/Tiles/E10/D.png
- Assets/Textures/Tiles/E10/C.png
- Assets/Textures/Tiles/E10/DT.jpg
- Assets/Textures/Tiles/E10/B.png
- Assets/Textures/Tiles/E10/BT.jpg
- Assets/Textures/Tiles/E10/AT.jpg
- Assets/Textures/Tiles/E10/CT.jpg
Dependencies: []
