ManifestFileVersion: 0
CRC: 4120032341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34fd1b7e0c574f837b47f3a1997efca3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E12/CT.jpg
- Assets/Textures/Tiles/E12/B.png
- Assets/Textures/Tiles/E12/D.png
- Assets/Textures/Tiles/E12/A.png
- Assets/Textures/Tiles/E12/BT.jpg
- Assets/Textures/Tiles/E12/C.png
- Assets/Textures/Tiles/E12/AT.jpg
- Assets/Textures/Tiles/E12/DT.jpg
Dependencies: []
