ManifestFileVersion: 0
CRC: 1934585237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d02c34e76fdf9818ede198e779cb2ccb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E3/AT.jpg
- Assets/Textures/Tiles/E3/B.png
- Assets/Textures/Tiles/E3/D.png
- Assets/Textures/Tiles/E3/C.png
- Assets/Textures/Tiles/E3/CT.jpg
- Assets/Textures/Tiles/E3/DT.jpg
- Assets/Textures/Tiles/E3/BT.jpg
- Assets/Textures/Tiles/E3/A.png
Dependencies: []
