ManifestFileVersion: 0
CRC: 4089563053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d20ba659272415ca7a2f1cbb87822897
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E4/CT.jpg
- Assets/Textures/Tiles/E4/DT.jpg
- Assets/Textures/Tiles/E4/C.png
- Assets/Textures/Tiles/E4/D.png
- Assets/Textures/Tiles/E4/B.png
- Assets/Textures/Tiles/E4/A.png
- Assets/Textures/Tiles/E4/BT.jpg
- Assets/Textures/Tiles/E4/AT.jpg
Dependencies: []
