ManifestFileVersion: 0
CRC: 3254481472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c341d50ec6c8e2db536888195a511f30
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E6/BT.jpg
- Assets/Textures/Tiles/E6/B.png
- Assets/Textures/Tiles/E6/CT.jpg
- Assets/Textures/Tiles/E6/C.png
- Assets/Textures/Tiles/E6/AT.jpg
- Assets/Textures/Tiles/E6/A.png
Dependencies: []
