ManifestFileVersion: 0
CRC: 4147182154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 235748005c17fe74f4a5f5243e324d98
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E8/ET.jpg
- Assets/Textures/Tiles/E8/C.png
- Assets/Textures/Tiles/E8/E.png
- Assets/Textures/Tiles/E8/AT.jpg
- Assets/Textures/Tiles/E8/B.png
- Assets/Textures/Tiles/E8/CT.jpg
- Assets/Textures/Tiles/E8/A.png
- Assets/Textures/Tiles/E8/BT.jpg
- Assets/Textures/Tiles/E8/D.png
- Assets/Textures/Tiles/E8/DT.jpg
Dependencies: []
