ManifestFileVersion: 0
CRC: 139895131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5cd540dd0728c5d82373b40729274c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E9/B.png
- Assets/Textures/Tiles/E9/BT.jpg
- Assets/Textures/Tiles/E9/CT.jpg
- Assets/Textures/Tiles/E9/A.png
- Assets/Textures/Tiles/E9/C.png
- Assets/Textures/Tiles/E9/AT.jpg
Dependencies: []
