ManifestFileVersion: 0
CRC: 1719474147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e13351453e0e8076d56dd3e4123319
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F2/BT.jpg
- Assets/Textures/Tiles/F2/A.png
- Assets/Textures/Tiles/F2/B.png
- Assets/Textures/Tiles/F2/C.png
- Assets/Textures/Tiles/F2/D.png
- Assets/Textures/Tiles/F2/AT.jpg
- Assets/Textures/Tiles/F2/DT.jpg
- Assets/Textures/Tiles/F2/CT.jpg
Dependencies: []
