ManifestFileVersion: 0
CRC: 1958130924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a86e35011d25b4e6853839a3f1df35c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F4/C.png
- Assets/Textures/Tiles/F4/AT.jpg
- Assets/Textures/Tiles/F4/B.png
- Assets/Textures/Tiles/F4/BT.jpg
- Assets/Textures/Tiles/F4/A.png
- Assets/Textures/Tiles/F4/CT.jpg
Dependencies: []
