ManifestFileVersion: 0
CRC: 2083192485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3794b2bf1d017aa68e82923e24d3a1e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F7/H.png
- Assets/Textures/Tiles/F7/CT.jpg
- Assets/Textures/Tiles/F7/A.png
- Assets/Textures/Tiles/F7/G.png
- Assets/Textures/Tiles/F7/DT.jpg
- Assets/Textures/Tiles/F7/FT.jpg
- Assets/Textures/Tiles/F7/I.png
- Assets/Textures/Tiles/F7/ET.jpg
- Assets/Textures/Tiles/F7/AT.jpg
- Assets/Textures/Tiles/F7/C.png
- Assets/Textures/Tiles/F7/D.png
- Assets/Textures/Tiles/F7/BT.jpg
- Assets/Textures/Tiles/F7/F.png
- Assets/Textures/Tiles/F7/IT.jpg
- Assets/Textures/Tiles/F7/HT.jpg
- Assets/Textures/Tiles/F7/GT.jpg
- Assets/Textures/Tiles/F7/B.png
- Assets/Textures/Tiles/F7/E.png
Dependencies: []
