ManifestFileVersion: 0
CRC: 3197090002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 465a2a5a1d4526f381ed8818d95f6cbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F9/AT.jpg
- Assets/Textures/Tiles/F9/CT.jpg
- Assets/Textures/Tiles/F9/DT.jpg
- Assets/Textures/Tiles/F9/BT.jpg
- Assets/Textures/Tiles/F9/A.png
- Assets/Textures/Tiles/F9/D.png
- Assets/Textures/Tiles/F9/B.png
- Assets/Textures/Tiles/F9/C.png
Dependencies: []
