ManifestFileVersion: 0
CRC: 3420987461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c00add0bc640b4b4175be981a47a51f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H12/ET.jpg
- Assets/Textures/Tiles/H12/DT.jpg
- Assets/Textures/Tiles/H12/B.png
- Assets/Textures/Tiles/H12/E.png
- Assets/Textures/Tiles/H12/CT.jpg
- Assets/Textures/Tiles/H12/D.png
- Assets/Textures/Tiles/H12/AT.jpg
- Assets/Textures/Tiles/H12/C.png
- Assets/Textures/Tiles/H12/BT.jpg
- Assets/Textures/Tiles/H12/A.png
Dependencies: []
