ManifestFileVersion: 0
CRC: 630079386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a6b9d3311023e9a36f28c0371f9dd4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H13/E.png
- Assets/Textures/Tiles/H13/HT.jpg
- Assets/Textures/Tiles/H13/A.png
- Assets/Textures/Tiles/H13/BT.jpg
- Assets/Textures/Tiles/H13/IT.jpg
- Assets/Textures/Tiles/H13/I.png
- Assets/Textures/Tiles/H13/DT.jpg
- Assets/Textures/Tiles/H13/C.png
- Assets/Textures/Tiles/H13/F.png
- Assets/Textures/Tiles/H13/AT.jpg
- Assets/Textures/Tiles/H13/G.png
- Assets/Textures/Tiles/H13/FT.jpg
- Assets/Textures/Tiles/H13/B.png
- Assets/Textures/Tiles/H13/CT.jpg
- Assets/Textures/Tiles/H13/GT.jpg
- Assets/Textures/Tiles/H13/D.png
- Assets/Textures/Tiles/H13/ET.jpg
- Assets/Textures/Tiles/H13/H.png
Dependencies: []
