ManifestFileVersion: 0
CRC: 663158304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07402060179c6baed0d5edbc54a94a1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H3/HT.jpg
- Assets/Textures/Tiles/H3/CT.jpg
- Assets/Textures/Tiles/H3/AT.jpg
- Assets/Textures/Tiles/H3/B.png
- Assets/Textures/Tiles/H3/GT.jpg
- Assets/Textures/Tiles/H3/H.png
- Assets/Textures/Tiles/H3/G.png
- Assets/Textures/Tiles/H3/BT.jpg
- Assets/Textures/Tiles/H3/JT.jpg
- Assets/Textures/Tiles/H3/IT.jpg
- Assets/Textures/Tiles/H3/I.png
- Assets/Textures/Tiles/H3/KT.jpg
- Assets/Textures/Tiles/H3/K.png
- Assets/Textures/Tiles/H3/D.png
- Assets/Textures/Tiles/H3/L.png
- Assets/Textures/Tiles/H3/F.png
- Assets/Textures/Tiles/H3/FT.jpg
- Assets/Textures/Tiles/H3/J.png
- Assets/Textures/Tiles/H3/C.png
- Assets/Textures/Tiles/H3/E.png
- Assets/Textures/Tiles/H3/ET.jpg
- Assets/Textures/Tiles/H3/LT.jpg
- Assets/Textures/Tiles/H3/A.png
- Assets/Textures/Tiles/H3/DT.jpg
Dependencies: []
