ManifestFileVersion: 0
CRC: 2341111738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ce8c40aafed54d2c78e216e5bd56df3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H6/F.png
- Assets/Textures/Tiles/H6/GT.jpg
- Assets/Textures/Tiles/H6/A.png
- Assets/Textures/Tiles/H6/D.png
- Assets/Textures/Tiles/H6/DT.jpg
- Assets/Textures/Tiles/H6/K.png
- Assets/Textures/Tiles/H6/AT.jpg
- Assets/Textures/Tiles/H6/IT.jpg
- Assets/Textures/Tiles/H6/B.png
- Assets/Textures/Tiles/H6/CT.jpg
- Assets/Textures/Tiles/H6/BT.jpg
- Assets/Textures/Tiles/H6/JT.jpg
- Assets/Textures/Tiles/H6/C.png
- Assets/Textures/Tiles/H6/L.png
- Assets/Textures/Tiles/H6/E.png
- Assets/Textures/Tiles/H6/KT.jpg
- Assets/Textures/Tiles/H6/ET.jpg
- Assets/Textures/Tiles/H6/I.png
- Assets/Textures/Tiles/H6/J.png
- Assets/Textures/Tiles/H6/LT.jpg
- Assets/Textures/Tiles/H6/HT.jpg
- Assets/Textures/Tiles/H6/G.png
- Assets/Textures/Tiles/H6/H.png
- Assets/Textures/Tiles/H6/FT.jpg
Dependencies: []
