ManifestFileVersion: 0
CRC: 4264404248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe53d2dd0041859fb2939152e1597da5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A1/B.png
- Assets/Textures/Tiles/A1/D.png
- Assets/Textures/Tiles/A1/A.png
- Assets/Textures/Tiles/A1/F.png
- Assets/Textures/Tiles/A1/C.png
- Assets/Textures/Tiles/A1/E.png
Dependencies: []
