ManifestFileVersion: 0
CRC: 3614894996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 378d31cf9ed9aad09873057fbc64f75d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A14/B.png
- Assets/Textures/Tiles/A14/F.png
- Assets/Textures/Tiles/A14/A.png
- Assets/Textures/Tiles/A14/C.png
- Assets/Textures/Tiles/A14/E.png
- Assets/Textures/Tiles/A14/D.png
Dependencies: []
