ManifestFileVersion: 0
CRC: 1720532426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80fcbaf57f82092f9e3a3ff14f7df269
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A14/B.png
- Assets/Textures/Tiles/A14/F.png
- Assets/Textures/Tiles/A14/A.png
- Assets/Textures/Tiles/A14/C.png
- Assets/Textures/Tiles/A14/E.png
- Assets/Textures/Tiles/A14/D.png
Dependencies: []
