ManifestFileVersion: 0
CRC: 2566622579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9af0416a5444f5a3b766ec964c57928b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A15/A.png
- Assets/Textures/Tiles/A15/C.png
- Assets/Textures/Tiles/A15/B.png
- Assets/Textures/Tiles/A15/E.png
- Assets/Textures/Tiles/A15/D.png
Dependencies: []
