ManifestFileVersion: 0
CRC: 250959164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7e246983adb7251fe52153f3f3ecfbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A15/A.png
- Assets/Textures/Tiles/A15/C.png
- Assets/Textures/Tiles/A15/B.png
- Assets/Textures/Tiles/A15/E.png
- Assets/Textures/Tiles/A15/D.png
Dependencies: []
