ManifestFileVersion: 0
CRC: 3216181080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef0e04cf52f79eb44d7e2738133da473
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A6/C.png
- Assets/Textures/Tiles/A6/E.png
- Assets/Textures/Tiles/A6/D.png
- Assets/Textures/Tiles/A6/B.png
- Assets/Textures/Tiles/A6/F.png
- Assets/Textures/Tiles/A6/A.png
Dependencies: []
