ManifestFileVersion: 0
CRC: 3465913493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 342123bcacf1d3db2d247759789ca615
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A8/F.png
- Assets/Textures/Tiles/A8/B.png
- Assets/Textures/Tiles/A8/E.png
- Assets/Textures/Tiles/A8/D.png
- Assets/Textures/Tiles/A8/A.png
- Assets/Textures/Tiles/A8/C.png
Dependencies: []
