ManifestFileVersion: 0
CRC: 3799508511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d7bb163395e62f837a6640e314f12aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A9/C.png
- Assets/Textures/Tiles/A9/E.png
- Assets/Textures/Tiles/A9/F.png
- Assets/Textures/Tiles/A9/B.png
- Assets/Textures/Tiles/A9/D.png
- Assets/Textures/Tiles/A9/A.png
Dependencies: []
