ManifestFileVersion: 0
CRC: 2526917561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b952b8283e92d8d1a721b217f023c4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A9/C.png
- Assets/Textures/Tiles/A9/E.png
- Assets/Textures/Tiles/A9/F.png
- Assets/Textures/Tiles/A9/B.png
- Assets/Textures/Tiles/A9/D.png
- Assets/Textures/Tiles/A9/A.png
Dependencies: []
