ManifestFileVersion: 0
CRC: 3135193777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6046dc8daace7817b1a1c6caa84881a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B20/B.png
- Assets/Textures/Tiles/B20/C.png
- Assets/Textures/Tiles/B20/A.png
- Assets/Textures/Tiles/B20/E.png
- Assets/Textures/Tiles/B20/D.png
Dependencies: []
