ManifestFileVersion: 0
CRC: 2296033726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e09777b8eec0747f6db8bf470e99b7b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B20/B.png
- Assets/Textures/Tiles/B20/C.png
- Assets/Textures/Tiles/B20/A.png
- Assets/Textures/Tiles/B20/E.png
- Assets/Textures/Tiles/B20/D.png
Dependencies: []
