ManifestFileVersion: 0
CRC: 2195300781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20eec3674145525f5acda277f00b3a52
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B23/C.png
- Assets/Textures/Tiles/B23/E.png
- Assets/Textures/Tiles/B23/A.png
- Assets/Textures/Tiles/B23/B.png
- Assets/Textures/Tiles/B23/D.png
Dependencies: []
