ManifestFileVersion: 0
CRC: 3088796450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbb5a0619cc70382867f534a4afb4bbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B25/B.png
- Assets/Textures/Tiles/B25/E.png
- Assets/Textures/Tiles/B25/D.png
- Assets/Textures/Tiles/B25/A.png
- Assets/Textures/Tiles/B25/C.png
Dependencies: []
