ManifestFileVersion: 0
CRC: 2858308393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e20bdea184d69c6ea50e12e099eb728
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B27/E.png
- Assets/Textures/Tiles/B27/G.png
- Assets/Textures/Tiles/B27/B.png
- Assets/Textures/Tiles/B27/I.png
- Assets/Textures/Tiles/B27/J.png
- Assets/Textures/Tiles/B27/N.png
- Assets/Textures/Tiles/B27/L.png
- Assets/Textures/Tiles/B27/O.png
- Assets/Textures/Tiles/B27/M.png
- Assets/Textures/Tiles/B27/K.png
- Assets/Textures/Tiles/B27/A.png
- Assets/Textures/Tiles/B27/D.png
- Assets/Textures/Tiles/B27/H.png
- Assets/Textures/Tiles/B27/F.png
- Assets/Textures/Tiles/B27/P.png
- Assets/Textures/Tiles/B27/C.png
Dependencies: []
