ManifestFileVersion: 0
CRC: 1199279303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3446bc2d17123888f132bf54998758f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B35/Q.png
- Assets/Textures/Tiles/B35/C.png
- Assets/Textures/Tiles/B35/E.png
- Assets/Textures/Tiles/B35/P.png
- Assets/Textures/Tiles/B35/F.png
- Assets/Textures/Tiles/B35/G.png
- Assets/Textures/Tiles/B35/L.png
- Assets/Textures/Tiles/B35/M.png
- Assets/Textures/Tiles/B35/I.png
- Assets/Textures/Tiles/B35/T.png
- Assets/Textures/Tiles/B35/R.png
- Assets/Textures/Tiles/B35/H.png
- Assets/Textures/Tiles/B35/N.png
- Assets/Textures/Tiles/B35/O.png
- Assets/Textures/Tiles/B35/A.png
- Assets/Textures/Tiles/B35/K.png
- Assets/Textures/Tiles/B35/J.png
- Assets/Textures/Tiles/B35/D.png
- Assets/Textures/Tiles/B35/S.png
- Assets/Textures/Tiles/B35/B.png
Dependencies: []
