ManifestFileVersion: 0
CRC: 3757733482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: febf3ef5e5b62a776c1cba2e940715c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B5/E.png
- Assets/Textures/Tiles/B5/D.png
- Assets/Textures/Tiles/B5/B.png
- Assets/Textures/Tiles/B5/C.png
- Assets/Textures/Tiles/B5/A.png
Dependencies: []
