ManifestFileVersion: 0
CRC: 2326129894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64e80d28939f0729fc03bc62dab244d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C10/A.png
- Assets/Textures/Tiles/C10/E.png
- Assets/Textures/Tiles/C10/D.png
- Assets/Textures/Tiles/C10/B.png
- Assets/Textures/Tiles/C10/C.png
Dependencies: []
