ManifestFileVersion: 0
CRC: 59298056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5c0b82c15fe16fdb9fee60cc0baa3e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C13/B.png
- Assets/Textures/Tiles/C13/E.png
- Assets/Textures/Tiles/C13/A.png
- Assets/Textures/Tiles/C13/C.png
- Assets/Textures/Tiles/C13/D.png
Dependencies: []
