ManifestFileVersion: 0
CRC: 3278130531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 500861cbb14eb85dcf7eb67d24db56c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C13/B.png
- Assets/Textures/Tiles/C13/E.png
- Assets/Textures/Tiles/C13/A.png
- Assets/Textures/Tiles/C13/C.png
- Assets/Textures/Tiles/C13/D.png
Dependencies: []
