ManifestFileVersion: 0
CRC: 3644961975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 692405d9804a3c1e3d74f6af510f053b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C14/B.png
- Assets/Textures/Tiles/C14/D.png
- Assets/Textures/Tiles/C14/C.png
- Assets/Textures/Tiles/C14/E.png
- Assets/Textures/Tiles/C14/A.png
Dependencies: []
