ManifestFileVersion: 0
CRC: 4186720434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49ac50ce9c3b71bbfb892240d4b328b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C14/E.png
- Assets/Textures/Tiles/C14/D.png
- Assets/Textures/Tiles/C14/B.png
- Assets/Textures/Tiles/C14/A.png
- Assets/Textures/Tiles/C14/C.png
Dependencies: []
