ManifestFileVersion: 0
CRC: 2619852712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 521b9df9c18ef0f69010ef2fc2531172
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/D1/D.png
- Assets/Textures/Tiles/D1/B.png
- Assets/Textures/Tiles/D1/E.png
- Assets/Textures/Tiles/D1/A.png
- Assets/Textures/Tiles/D1/C.png
Dependencies: []
