ManifestFileVersion: 0
CRC: 845817979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2e25576f9cb1f3b5fa5a99575b460aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E2/B.png
- Assets/Textures/Tiles/E2/C.png
- Assets/Textures/Tiles/E2/E.png
- Assets/Textures/Tiles/E2/F.png
- Assets/Textures/Tiles/E2/D.png
- Assets/Textures/Tiles/E2/A.png
Dependencies: []
