ManifestFileVersion: 0
CRC: 1391577547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b49c2be614b3a5e76d7cc0fa961d1650
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E8/C.png
- Assets/Textures/Tiles/E8/E.png
- Assets/Textures/Tiles/E8/B.png
- Assets/Textures/Tiles/E8/A.png
- Assets/Textures/Tiles/E8/D.png
Dependencies: []
