ManifestFileVersion: 0
CRC: 3709396772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de143dc9cd06651ff9a3f6ff1cfb702b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E8/A.png
- Assets/Textures/Tiles/E8/C.png
- Assets/Textures/Tiles/E8/B.png
- Assets/Textures/Tiles/E8/D.png
- Assets/Textures/Tiles/E8/E.png
Dependencies: []
