ManifestFileVersion: 0
CRC: 3551621275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57422da017c836f3adf9f9e45239d92f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Collection/F/F2.png
- Assets/Textures/Collection/F/F10.png
- Assets/Textures/Collection/F/F1.png
- Assets/Textures/Collection/F/F3.png
- Assets/Textures/Collection/F/F8.png
- Assets/Textures/Collection/F/F7.png
- Assets/Textures/Collection/F/F6.png
- Assets/Textures/Collection/F/F5.png
- Assets/Textures/Collection/F/F4.png
- Assets/Textures/Collection/F/F9.png
Dependencies: []
