ManifestFileVersion: 0
CRC: 3510620109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b86656f09dd636d24c12659ddb8cafa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F7/H.png
- Assets/Textures/Tiles/F7/A.png
- Assets/Textures/Tiles/F7/G.png
- Assets/Textures/Tiles/F7/I.png
- Assets/Textures/Tiles/F7/C.png
- Assets/Textures/Tiles/F7/D.png
- Assets/Textures/Tiles/F7/F.png
- Assets/Textures/Tiles/F7/B.png
- Assets/Textures/Tiles/F7/E.png
Dependencies: []
