ManifestFileVersion: 0
CRC: 572249106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d76c251edb5a40cf09449b69a5be8b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/G4/A.png
- Assets/Textures/Tiles/G4/E.png
- Assets/Textures/Tiles/G4/F.png
- Assets/Textures/Tiles/G4/D.png
- Assets/Textures/Tiles/G4/C.png
- Assets/Textures/Tiles/G4/B.png
Dependencies: []
