ManifestFileVersion: 0
CRC: 3788691845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19a56750d5c8c5a736116d46a2ade2e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H12/B.png
- Assets/Textures/Tiles/H12/E.png
- Assets/Textures/Tiles/H12/D.png
- Assets/Textures/Tiles/H12/C.png
- Assets/Textures/Tiles/H12/A.png
Dependencies: []
