ManifestFileVersion: 0
CRC: 3269862880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6af7b83bc7688ea9087de5f9d392b520
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H13/B.png
- Assets/Textures/Tiles/H13/G.png
- Assets/Textures/Tiles/H13/D.png
- Assets/Textures/Tiles/H13/H.png
- Assets/Textures/Tiles/H13/A.png
- Assets/Textures/Tiles/H13/F.png
- Assets/Textures/Tiles/H13/C.png
- Assets/Textures/Tiles/H13/I.png
- Assets/Textures/Tiles/H13/E.png
Dependencies: []
