ManifestFileVersion: 0
CRC: 2011672603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbf215496f671d4012de32eb753a3605
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H14/A.png
- Assets/Textures/Tiles/H14/D.png
- Assets/Textures/Tiles/H14/F.png
- Assets/Textures/Tiles/H14/C.png
- Assets/Textures/Tiles/H14/G.png
- Assets/Textures/Tiles/H14/E.png
Dependencies: []
