ManifestFileVersion: 0
CRC: 1779194799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e29ae307ea718205f15b9c2f8c2ae8bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H3/B.png
- Assets/Textures/Tiles/H3/H.png
- Assets/Textures/Tiles/H3/G.png
- Assets/Textures/Tiles/H3/I.png
- Assets/Textures/Tiles/H3/K.png
- Assets/Textures/Tiles/H3/D.png
- Assets/Textures/Tiles/H3/L.png
- Assets/Textures/Tiles/H3/F.png
- Assets/Textures/Tiles/H3/J.png
- Assets/Textures/Tiles/H3/C.png
- Assets/Textures/Tiles/H3/E.png
- Assets/Textures/Tiles/H3/A.png
Dependencies: []
