ManifestFileVersion: 0
CRC: 951999108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d34c84fe9346d2e390d78f366ba5fab3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H5/B.png
- Assets/Textures/Tiles/H5/G.png
- Assets/Textures/Tiles/H5/A.png
- Assets/Textures/Tiles/H5/D.png
- Assets/Textures/Tiles/H5/H.png
- Assets/Textures/Tiles/H5/J.png
- Assets/Textures/Tiles/H5/F.png
- Assets/Textures/Tiles/H5/I.png
- Assets/Textures/Tiles/H5/E.png
- Assets/Textures/Tiles/H5/K.png
- Assets/Textures/Tiles/H5/C.png
Dependencies: []
