ManifestFileVersion: 0
CRC: 526976641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a54f04ad999e162ac5a9e587bb62fa5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 539447d703384eea4f9f9409f9ec7944
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Dragon 2.5_fbx.prefab
Dependencies: []
