ManifestFileVersion: 0
CRC: 1654592351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c179a8c10c7d1dbabbaa98ecfda674f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28955aefd6b798a6499889475ecf5c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/gun.prefab
Dependencies: []
