ManifestFileVersion: 0
CRC: 408624547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 242d402aa35e3e7f3413a0d0e72e6307
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd0d992ec5c27dcba8eff3cc5879a7ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Gun.prefab
- Assets/Dragon.prefab
- Assets/Cup.prefab
Dependencies: []
