ManifestFileVersion: 0
CRC: 2620064688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 371f7aa3bb84ae0d8bc31d9b685bf107
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A12/C.png
- Assets/Textures/Tiles/A12/AT.jpg
- Assets/Textures/Tiles/A12/DT.jpg
- Assets/Textures/Tiles/A12/CT.jpg
- Assets/Textures/Tiles/A12/A.png
- Assets/Textures/Tiles/A12/D.png
- Assets/Textures/Tiles/A12/B.png
- Assets/Textures/Tiles/A12/BT.jpg
Dependencies: []
