ManifestFileVersion: 0
CRC: 38052162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4495ea4984c2a45568c5ed3d05de6f87
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A2/BT.jpg
- Assets/Textures/Tiles/A2/B.png
- Assets/Textures/Tiles/A2/C.png
- Assets/Textures/Tiles/A2/AT.jpg
- Assets/Textures/Tiles/A2/A.png
- Assets/Textures/Tiles/A2/CT.jpg
Dependencies: []
