ManifestFileVersion: 0
CRC: 55267872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 118cef2dd6b2447e6dcd0916838eefaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/4_9.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/3_7.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/3.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/2_4.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/2.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/1.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/1_0.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a2/4.jpg
Dependencies: []
