ManifestFileVersion: 0
CRC: 1065834555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34f1ae9f4bccbd59a9cfbb3789c34e89
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A22/AT.jpg
- Assets/Textures/Tiles/A22/A.png
- Assets/Textures/Tiles/A22/C.png
- Assets/Textures/Tiles/A22/CT.jpg
- Assets/Textures/Tiles/A22/BT.jpg
- Assets/Textures/Tiles/A22/B.png
Dependencies: []
