ManifestFileVersion: 0
CRC: 638705960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff2772417b9516a910b86fe01eaacf00
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A24/BT.jpg
- Assets/Textures/Tiles/A24/A.png
- Assets/Textures/Tiles/A24/C.png
- Assets/Textures/Tiles/A24/AT.jpg
- Assets/Textures/Tiles/A24/B.png
- Assets/Textures/Tiles/A24/CT.jpg
Dependencies: []
