ManifestFileVersion: 0
CRC: 4147037650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca8ae1a9ecfbfd96289f4c057dc3de8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A25/B.png
- Assets/Textures/Tiles/A25/C.png
- Assets/Textures/Tiles/A25/AT.jpg
- Assets/Textures/Tiles/A25/A.png
- Assets/Textures/Tiles/A25/BT.jpg
- Assets/Textures/Tiles/A25/CT.jpg
Dependencies: []
