ManifestFileVersion: 0
CRC: 2204502640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 817b477e72a6105a2ea405394b18daab
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A27/BT.jpg
- Assets/Textures/Tiles/A27/C.png
- Assets/Textures/Tiles/A27/A.png
- Assets/Textures/Tiles/A27/B.png
- Assets/Textures/Tiles/A27/AT.jpg
- Assets/Textures/Tiles/A27/CT.jpg
Dependencies: []
