ManifestFileVersion: 0
CRC: 1291402330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba783e21410d2d33b8a962195b4bf007
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/3.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/1_2.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/2_5.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/4_8.png
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/2.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/1.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/4.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/a3/3_6.png
Dependencies: []
