ManifestFileVersion: 0
CRC: 2405536208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd579716fdacec8676d6ba49b92961ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A35/B.png
- Assets/Textures/Tiles/A35/A.png
- Assets/Textures/Tiles/A35/CT.jpg
- Assets/Textures/Tiles/A35/AT.jpg
- Assets/Textures/Tiles/A35/C.png
- Assets/Textures/Tiles/A35/BT.jpg
Dependencies: []
