ManifestFileVersion: 0
CRC: 2858748073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 100e0d3d7fdd1fd3abd75f0a25d7f025
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A6/ET.jpg
- Assets/Textures/Tiles/A6/AT.jpg
- Assets/Textures/Tiles/A6/CT.jpg
- Assets/Textures/Tiles/A6/C.png
- Assets/Textures/Tiles/A6/BT.jpg
- Assets/Textures/Tiles/A6/E.png
- Assets/Textures/Tiles/A6/D.png
- Assets/Textures/Tiles/A6/B.png
- Assets/Textures/Tiles/A6/F.png
- Assets/Textures/Tiles/A6/DT.jpg
- Assets/Textures/Tiles/A6/FT.jpg
- Assets/Textures/Tiles/A6/A.png
Dependencies: []
