ManifestFileVersion: 0
CRC: 512795599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25b07f2c8d0805e0f096c656cfc32955
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/A9/BT.jpg
- Assets/Textures/Tiles/A9/C.png
- Assets/Textures/Tiles/A9/FT.jpg
- Assets/Textures/Tiles/A9/E.png
- Assets/Textures/Tiles/A9/CT.jpg
- Assets/Textures/Tiles/A9/F.png
- Assets/Textures/Tiles/A9/B.png
- Assets/Textures/Tiles/A9/D.png
- Assets/Textures/Tiles/A9/AT.jpg
- Assets/Textures/Tiles/A9/DT.jpg
- Assets/Textures/Tiles/A9/ET.jpg
- Assets/Textures/Tiles/A9/A.png
Dependencies: []
