ManifestFileVersion: 0
CRC: 3946504727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf88d6486a1ac17a61e5b65f50234d42
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B1/B.png
- Assets/Textures/Tiles/B1/A.png
- Assets/Textures/Tiles/B1/C.png
- Assets/Textures/Tiles/B1/AT.jpg
- Assets/Textures/Tiles/B1/CT.jpg
- Assets/Textures/Tiles/B1/BT.jpg
Dependencies: []
