ManifestFileVersion: 0
CRC: 2520028000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c85cd0bbcd81724226975b63eca4489e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/2.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/4_9.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/1_3.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/3.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/4.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/2_6.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/1.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b1/3_7.png
Dependencies: []
