ManifestFileVersion: 0
CRC: 2109857547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75dbe136d6cadebd81ba1379a0ba572d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B15/CT.jpg
- Assets/Textures/Tiles/B15/AT.jpg
- Assets/Textures/Tiles/B15/BT.jpg
- Assets/Textures/Tiles/B15/B.png
- Assets/Textures/Tiles/B15/A.png
- Assets/Textures/Tiles/B15/C.png
Dependencies: []
