ManifestFileVersion: 0
CRC: 1909930785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56d7e4f547a8a5023de5ecf26fb4a54f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/3.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/3_3.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/8_8.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/4_4.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/9.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/9_9.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/6_6.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/7_7.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/8.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/2_1.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/2.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/7.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/4.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/5_5.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/5.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/6.jpg
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/1_0.png
- Assets/UISprites/Dummy Data/Tiles/tiles/b2/1.jpg
Dependencies: []
