ManifestFileVersion: 0
CRC: 562949185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 265f312288686b62c4426afdf64f28d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B21/A.png
- Assets/Textures/Tiles/B21/CT.jpg
- Assets/Textures/Tiles/B21/BT.jpg
- Assets/Textures/Tiles/B21/AT.jpg
- Assets/Textures/Tiles/B21/B.png
- Assets/Textures/Tiles/B21/C.png
Dependencies: []
