ManifestFileVersion: 0
CRC: 2842180957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9af41c131e873fb61459dbd0e5c6cd8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B23/DT.jpg
- Assets/Textures/Tiles/B23/C.png
- Assets/Textures/Tiles/B23/CT.jpg
- Assets/Textures/Tiles/B23/E.png
- Assets/Textures/Tiles/B23/AT.jpg
- Assets/Textures/Tiles/B23/A.png
- Assets/Textures/Tiles/B23/BT.jpg
- Assets/Textures/Tiles/B23/ET.jpg
- Assets/Textures/Tiles/B23/B.png
- Assets/Textures/Tiles/B23/D.png
Dependencies: []
