ManifestFileVersion: 0
CRC: 692863936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84ba91e2797a077e258750fd046fe214
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B38/CT.jpg
- Assets/Textures/Tiles/B38/AT.jpg
- Assets/Textures/Tiles/B38/B.png
- Assets/Textures/Tiles/B38/A.png
- Assets/Textures/Tiles/B38/C.png
- Assets/Textures/Tiles/B38/BT.jpg
Dependencies: []
