ManifestFileVersion: 0
CRC: 3183050792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b54372f8aaa67b6d8d6c3cab159b323
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B43/C.png
- Assets/Textures/Tiles/B43/BT.jpg
- Assets/Textures/Tiles/B43/CT.jpg
- Assets/Textures/Tiles/B43/AT.jpg
- Assets/Textures/Tiles/B43/A.png
- Assets/Textures/Tiles/B43/B.png
Dependencies: []
