ManifestFileVersion: 0
CRC: 4139731903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d4d1ff50ece0db873ba22d078419b45
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/B47/AT.jpg
- Assets/Textures/Tiles/B47/CT.jpg
- Assets/Textures/Tiles/B47/D.png
- Assets/Textures/Tiles/B47/C.png
- Assets/Textures/Tiles/B47/BT.jpg
- Assets/Textures/Tiles/B47/A.png
- Assets/Textures/Tiles/B47/B.png
- Assets/Textures/Tiles/B47/DT.jpg
Dependencies: []
