ManifestFileVersion: 0
CRC: 4180455777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2f4a781383f626a56ccdde785c1f35d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C11/B.png
- Assets/Textures/Tiles/C11/BT.jpg
- Assets/Textures/Tiles/C11/C.png
- Assets/Textures/Tiles/C11/AT.jpg
- Assets/Textures/Tiles/C11/D.png
- Assets/Textures/Tiles/C11/CT.jpg
- Assets/Textures/Tiles/C11/A.png
- Assets/Textures/Tiles/C11/DT.jpg
Dependencies: []
