ManifestFileVersion: 0
CRC: 3469016228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da8d0938ef1cd13668a34ba44a4746fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C13/B.png
- Assets/Textures/Tiles/C13/CT.jpg
- Assets/Textures/Tiles/C13/E.png
- Assets/Textures/Tiles/C13/A.png
- Assets/Textures/Tiles/C13/C.png
- Assets/Textures/Tiles/C13/D.png
- Assets/Textures/Tiles/C13/DT.jpg
- Assets/Textures/Tiles/C13/AT.jpg
- Assets/Textures/Tiles/C13/ET.jpg
- Assets/Textures/Tiles/C13/BT.jpg
Dependencies: []
