ManifestFileVersion: 0
CRC: 2499301876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7d95f81917ba098fbd03b62e1fa0aee
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C17/AT.jpg
- Assets/Textures/Tiles/C17/BT.jpg
- Assets/Textures/Tiles/C17/A.png
- Assets/Textures/Tiles/C17/B.png
- Assets/Textures/Tiles/C17/CT.jpg
- Assets/Textures/Tiles/C17/C.png
Dependencies: []
