ManifestFileVersion: 0
CRC: 1617502601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c3554ada6cd9c48275878fcf9798890
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C18/CT.jpg
- Assets/Textures/Tiles/C18/A.png
- Assets/Textures/Tiles/C18/AT.jpg
- Assets/Textures/Tiles/C18/B.png
- Assets/Textures/Tiles/C18/C.png
- Assets/Textures/Tiles/C18/BT.jpg
Dependencies: []
