ManifestFileVersion: 0
CRC: 4047634231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d42b1aaa467371a7783ba88c039a8819
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C19/DT.jpg
- Assets/Textures/Tiles/C19/C.png
- Assets/Textures/Tiles/C19/B.png
- Assets/Textures/Tiles/C19/BT.jpg
- Assets/Textures/Tiles/C19/CT.jpg
- Assets/Textures/Tiles/C19/AT.jpg
- Assets/Textures/Tiles/C19/A.png
- Assets/Textures/Tiles/C19/D.png
Dependencies: []
