ManifestFileVersion: 0
CRC: 82518405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99543db38b1e1e210849adc3e7801cbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C5/B.png
- Assets/Textures/Tiles/C5/A.png
- Assets/Textures/Tiles/C5/CT.jpg
- Assets/Textures/Tiles/C5/C.png
- Assets/Textures/Tiles/C5/BT.jpg
- Assets/Textures/Tiles/C5/AT.jpg
Dependencies: []
