ManifestFileVersion: 0
CRC: 2451773582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 934f0fc5c0c92fb93698bf9537ea9c74
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C7/BT.jpg
- Assets/Textures/Tiles/C7/A.png
- Assets/Textures/Tiles/C7/D.png
- Assets/Textures/Tiles/C7/DT.jpg
- Assets/Textures/Tiles/C7/C.png
- Assets/Textures/Tiles/C7/CT.jpg
- Assets/Textures/Tiles/C7/AT.jpg
- Assets/Textures/Tiles/C7/B.png
Dependencies: []
