ManifestFileVersion: 0
CRC: 3405934203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 946b986856b6f9b212282fc86dcbc179
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/C9/BT.jpg
- Assets/Textures/Tiles/C9/C.png
- Assets/Textures/Tiles/C9/CT.jpg
- Assets/Textures/Tiles/C9/AT.jpg
- Assets/Textures/Tiles/C9/B.png
- Assets/Textures/Tiles/C9/A.png
Dependencies: []
