ManifestFileVersion: 0
CRC: 81599288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a6641d30e7b2584be7bf0aead4427d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/D5/C.png
- Assets/Textures/Tiles/D5/BT.jpg
- Assets/Textures/Tiles/D5/A.png
- Assets/Textures/Tiles/D5/B.png
- Assets/Textures/Tiles/D5/CT.jpg
- Assets/Textures/Tiles/D5/AT.jpg
Dependencies: []
