ManifestFileVersion: 0
CRC: 1351344862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621247c81ee05e81b773051542039db7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/D6/CT.jpg
- Assets/Textures/Tiles/D6/A.png
- Assets/Textures/Tiles/D6/BT.jpg
- Assets/Textures/Tiles/D6/B.png
- Assets/Textures/Tiles/D6/C.png
- Assets/Textures/Tiles/D6/DT.jpg
- Assets/Textures/Tiles/D6/D.png
- Assets/Textures/Tiles/D6/AT.jpg
Dependencies: []
