ManifestFileVersion: 0
CRC: 1624523238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04aa78d5f97f5f728079018e8cd9789c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E11/CT.jpg
- Assets/Textures/Tiles/E11/C.png
- Assets/Textures/Tiles/E11/AT.jpg
- Assets/Textures/Tiles/E11/BT.jpg
- Assets/Textures/Tiles/E11/B.png
- Assets/Textures/Tiles/E11/A.png
Dependencies: []
