ManifestFileVersion: 0
CRC: 173422776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49e3524aabbefe7753a3386625c8a911
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E2/DT.jpg
- Assets/Textures/Tiles/E2/B.png
- Assets/Textures/Tiles/E2/FT.jpg
- Assets/Textures/Tiles/E2/C.png
- Assets/Textures/Tiles/E2/CT.jpg
- Assets/Textures/Tiles/E2/BT.jpg
- Assets/Textures/Tiles/E2/ET.jpg
- Assets/Textures/Tiles/E2/E.png
- Assets/Textures/Tiles/E2/F.png
- Assets/Textures/Tiles/E2/AT.jpg
- Assets/Textures/Tiles/E2/D.png
- Assets/Textures/Tiles/E2/A.png
Dependencies: []
