ManifestFileVersion: 0
CRC: 1194806315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be9a1ddbe1668420e10e70b624c4020f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/E5/AT.jpg
- Assets/Textures/Tiles/E5/A.png
- Assets/Textures/Tiles/E5/D.png
- Assets/Textures/Tiles/E5/CT.jpg
- Assets/Textures/Tiles/E5/B.png
- Assets/Textures/Tiles/E5/DT.jpg
- Assets/Textures/Tiles/E5/C.png
- Assets/Textures/Tiles/E5/BT.jpg
Dependencies: []
