ManifestFileVersion: 0
CRC: 3829451852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc0a42084091b672584b2ecb7d040daf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F1/DT.jpg
- Assets/Textures/Tiles/F1/A.png
- Assets/Textures/Tiles/F1/D.png
- Assets/Textures/Tiles/F1/CT.jpg
- Assets/Textures/Tiles/F1/BT.jpg
- Assets/Textures/Tiles/F1/AT.jpg
- Assets/Textures/Tiles/F1/C.png
- Assets/Textures/Tiles/F1/B.png
Dependencies: []
