ManifestFileVersion: 0
CRC: 2273548144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e4f103d40b613689f2ca5b531779774
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F10/AT.jpg
- Assets/Textures/Tiles/F10/A.png
- Assets/Textures/Tiles/F10/B.png
- Assets/Textures/Tiles/F10/D.png
- Assets/Textures/Tiles/F10/BT.jpg
- Assets/Textures/Tiles/F10/DT.jpg
- Assets/Textures/Tiles/F10/CT.jpg
- Assets/Textures/Tiles/F10/C.png
Dependencies: []
