ManifestFileVersion: 0
CRC: 544406030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 566b1d851f84d35d09bb94aa46a60a8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/F8/A.png
- Assets/Textures/Tiles/F8/D.png
- Assets/Textures/Tiles/F8/B.png
- Assets/Textures/Tiles/F8/BT.jpg
- Assets/Textures/Tiles/F8/CT.jpg
- Assets/Textures/Tiles/F8/AT.jpg
- Assets/Textures/Tiles/F8/DT.jpg
- Assets/Textures/Tiles/F8/C.png
Dependencies: []
