ManifestFileVersion: 0
CRC: 1112860885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f0d2c56fadb182e89b3b0524fcdb708
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/G7/AT.jpg
- Assets/Textures/Tiles/G7/B.png
- Assets/Textures/Tiles/G7/A.png
- Assets/Textures/Tiles/G7/C.png
- Assets/Textures/Tiles/G7/CT.jpg
- Assets/Textures/Tiles/G7/BT.jpg
Dependencies: []
