ManifestFileVersion: 0
CRC: 2707609902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a9b7370ab900eec3c49ed969f18dafb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H1/CT.jpg
- Assets/Textures/Tiles/H1/BT.jpg
- Assets/Textures/Tiles/H1/C.png
- Assets/Textures/Tiles/H1/A.png
- Assets/Textures/Tiles/H1/B.png
- Assets/Textures/Tiles/H1/AT.jpg
Dependencies: []
