ManifestFileVersion: 0
CRC: 4285624846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd3a1c8fc9404e986a084d66816e887e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H2/HT.jpg
- Assets/Textures/Tiles/H2/C.png
- Assets/Textures/Tiles/H2/E.png
- Assets/Textures/Tiles/H2/H.png
- Assets/Textures/Tiles/H2/I.png
- Assets/Textures/Tiles/H2/BT.jpg
- Assets/Textures/Tiles/H2/F.png
- Assets/Textures/Tiles/H2/IT.jpg
- Assets/Textures/Tiles/H2/D.png
- Assets/Textures/Tiles/H2/FT.jpg
- Assets/Textures/Tiles/H2/GT.jpg
- Assets/Textures/Tiles/H2/A.png
- Assets/Textures/Tiles/H2/KT.jpg
- Assets/Textures/Tiles/H2/CT.jpg
- Assets/Textures/Tiles/H2/AT.jpg
- Assets/Textures/Tiles/H2/G.png
- Assets/Textures/Tiles/H2/JT.jpg
- Assets/Textures/Tiles/H2/ET.jpg
- Assets/Textures/Tiles/H2/B.png
- Assets/Textures/Tiles/H2/DT.jpg
- Assets/Textures/Tiles/H2/J.png
- Assets/Textures/Tiles/H2/K.png
Dependencies: []
