ManifestFileVersion: 0
CRC: 651959366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cea7bcec35e8e87b7e6cfdf6222516e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Tiles/H5/B.png
- Assets/Textures/Tiles/H5/G.png
- Assets/Textures/Tiles/H5/DT.jpg
- Assets/Textures/Tiles/H5/A.png
- Assets/Textures/Tiles/H5/GT.jpg
- Assets/Textures/Tiles/H5/IT.jpg
- Assets/Textures/Tiles/H5/D.png
- Assets/Textures/Tiles/H5/CT.jpg
- Assets/Textures/Tiles/H5/FT.jpg
- Assets/Textures/Tiles/H5/H.png
- Assets/Textures/Tiles/H5/ET.jpg
- Assets/Textures/Tiles/H5/J.png
- Assets/Textures/Tiles/H5/F.png
- Assets/Textures/Tiles/H5/I.png
- Assets/Textures/Tiles/H5/AT.jpg
- Assets/Textures/Tiles/H5/E.png
- Assets/Textures/Tiles/H5/HT.jpg
- Assets/Textures/Tiles/H5/K.png
- Assets/Textures/Tiles/H5/BT.jpg
- Assets/Textures/Tiles/H5/KT.jpg
- Assets/Textures/Tiles/H5/JT.jpg
- Assets/Textures/Tiles/H5/C.png
Dependencies: []
